<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-plus-mysql</module>
        <module>jpa-db-mongo</module>
        <module>ann-async</module>
        <module>ann-circuitbreaker</module>
        <module>web-http-feign</module>
        <module>ann-validation</module>
        <module>ann-event-listener</module>
        <module>ann-cache</module>
        <module>template-redis</module>
        <module>ann-scheduled</module>
        <module>mq-rabbit</module>
        <module>web-flux</module>
        <module>web-http-client</module>
        <module>aaa-demo</module>
        <module>jpa-db-mysql</module>
    </modules>

    <groupId>com.sidabw</groupId>
    <artifactId>forest-cone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>forest-cone</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
