#以下两种配置方式二选一
#解释：username:password@ip:port/db_name
#spring.data.mongodb.uri=mongodb://user:secret@localhost:12345,mongo2.example.com:23456/test

#没有配置过用户名和密码的，就把用户名密码两项删除掉
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

#以下是mybatis plus for sqlite的配置
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.schema=classpath:db/schema-sqlite.sql
#spring.datasource.data=classpath:db/data-sqlite.sql
#spring.datasource.url=jdbc:sqlite:test.db
#spring.datasource.username=
#spring.datasource.password=

#以下是mybatis plus for mysql的配置

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:db/schema-sqlite.sql
#spring.datasource.data=classpath:db/data-sqlite.sql
spring.datasource.url=jdbc:mysql://localhost:3306/mysql8_first_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath:mapper/*.xml

