2022-08-07 10:26:35.783 [INFO] [32070] [StartupInfoLogger:55] Starting AnnCacheApp on shaogz.local with PID 32070 (/Users/feiyi/Documents/git-project-sidabw/forest-cone-spring/ann-cache/target/classes started by feiyi in /Users/feiyi/Documents/git-project-sidabw/forest-cone-spring)
2022-08-07 10:26:35.787 [INFO] [32070] [SpringApplication:651] No active profile set, falling back to default profiles: default
2022-08-07 10:26:36.289 [INFO] [32070] [RepositoryConfigurationDelegate:249] Multiple Spring Data modules found, entering strict repository configuration mode!
2022-08-07 10:26:36.291 [INFO] [32070] [RepositoryConfigurationDelegate:127] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-08-07 10:26:36.320 [INFO] [32070] [RepositoryConfigurationDelegate:187] Finished Spring Data repository scanning in 12ms. Found 0 Redis repository interfaces.
2022-08-07 10:26:36.731 [INFO] [32070] [TomcatWebServer:108] Tomcat initialized with port(s): 8084 (http)
2022-08-07 10:26:36.738 [INFO] [32070] [DirectJDKLog:173] Initializing ProtocolHandler ["http-nio-8084"]
2022-08-07 10:26:36.739 [INFO] [32070] [DirectJDKLog:173] Starting service [Tomcat]
2022-08-07 10:26:36.739 [INFO] [32070] [DirectJDKLog:173] Starting Servlet engine: [Apache Tomcat/9.0.37]
2022-08-07 10:26:36.787 [INFO] [32070] [DirectJDKLog:173] Initializing Spring embedded WebApplicationContext
2022-08-07 10:26:36.787 [INFO] [32070] [ServletWebServerApplicationContext:285] Root WebApplicationContext: initialization completed in 971 ms
2022-08-07 10:26:37.136 [INFO] [32070] [CustomTtlRedisCacheManager:28] createRedisCache, manager name:static:metadata:record#20
2022-08-07 10:26:37.137 [INFO] [32070] [CustomTtlRedisCacheManager:28] createRedisCache, manager name:static:metadata:live#10
2022-08-07 10:26:37.150 [INFO] [32070] [CustomTtlRedisCacheManager:28] createRedisCache, manager name:static:metadata:interaction#15
2022-08-07 10:26:37.242 [INFO] [32070] [BypassOnErrRedisCacheManager:30] createRedisCache, manager name:bpoe
2022-08-07 10:26:37.439 [WARN] [32070] [DefaultClientResources:707] io.lettuce.core.resource.DefaultClientResources was not shut down properly, shutdown() was not called before it's garbage-collected. Call shutdown() or shutdown(long,long,TimeUnit) 
2022-08-07 10:26:37.441 [WARN] [32070] [DefaultClientResources:707] io.lettuce.core.resource.DefaultClientResources was not shut down properly, shutdown() was not called before it's garbage-collected. Call shutdown() or shutdown(long,long,TimeUnit) 
2022-08-07 10:26:37.470 [INFO] [32070] [ExecutorConfigurationSupport:181] Initializing ExecutorService 'applicationTaskExecutor'
2022-08-07 10:26:37.683 [INFO] [32070] [DirectJDKLog:173] Starting ProtocolHandler ["http-nio-8084"]
2022-08-07 10:26:37.708 [INFO] [32070] [TomcatWebServer:220] Tomcat started on port(s): 8084 (http) with context path ''
2022-08-07 10:26:37.718 [INFO] [32070] [StartupInfoLogger:61] Started AnnCacheApp in 2.309 seconds (JVM running for 2.921)
2022-08-07 10:27:10.535 [INFO] [32070] [DirectJDKLog:173] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-07 10:27:10.535 [INFO] [32070] [FrameworkServlet:525] Initializing Servlet 'dispatcherServlet'
2022-08-07 10:27:10.542 [INFO] [32070] [FrameworkServlet:547] Completed initialization in 7 ms
2022-08-07 10:27:10.559 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:27:10.811 [ERROR] [32070] [BypassOnErrRedisCache:45] get cache from redis fail, do real work then. msg Unable to connect to Redis; nested exception is org.springframework.data.redis.connection.PoolException: Could not get a resource from the pool; nested exception is io.lettuce.core.RedisConnectionException: Unable to connect to localhost:7001
2022-08-07 10:27:10.816 [INFO] [32070] [BypassService:18] here
2022-08-07 10:27:10.845 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Unable to connect to Redis; nested exception is org.springframework.data.redis.connection.PoolException: Could not get a resource from the pool; nested exception is io.lettuce.core.RedisConnectionException: Unable to connect to localhost:7001
2022-08-07 10:27:37.112 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:27:37.143 [INFO] [32070] [BypassService:18] here
2022-08-07 10:27:43.153 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost/127.0.0.1:7001
2022-08-07 10:27:43.161 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:27:45.735 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:27:47.739 [ERROR] [32070] [BypassOnErrRedisCache:45] get cache from redis fail, do real work then. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:27:47.750 [INFO] [32070] [BypassService:18] here
2022-08-07 10:27:49.774 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:27:52.249 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost:7001
2022-08-07 10:27:52.251 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:27:54.005 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:27:54.008 [INFO] [32070] [BypassService:18] here
2022-08-07 10:27:56.035 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:28:00.449 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost:7001
2022-08-07 10:28:00.452 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:28:13.812 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:28:15.815 [ERROR] [32070] [BypassOnErrRedisCache:45] get cache from redis fail, do real work then. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:28:15.816 [INFO] [32070] [BypassService:18] here
2022-08-07 10:28:16.850 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost:7001
2022-08-07 10:28:16.853 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:28:17.838 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:28:18.819 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:28:20.823 [ERROR] [32070] [BypassOnErrRedisCache:45] get cache from redis fail, do real work then. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:28:20.824 [INFO] [32070] [BypassService:18] here
2022-08-07 10:28:22.850 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:28:36.848 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:28:38.853 [ERROR] [32070] [BypassOnErrRedisCache:45] get cache from redis fail, do real work then. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:28:38.854 [INFO] [32070] [BypassService:18] here
2022-08-07 10:28:40.881 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:28:46.951 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost:7001
2022-08-07 10:28:46.953 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:29:07.304 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:29:09.306 [ERROR] [32070] [BypassOnErrRedisCache:45] get cache from redis fail, do real work then. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:29:09.307 [INFO] [32070] [BypassService:18] here
2022-08-07 10:29:11.334 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:29:17.051 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost:7001
2022-08-07 10:29:17.055 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:29:26.127 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:29:28.131 [ERROR] [32070] [BypassOnErrRedisCache:45] get cache from redis fail, do real work then. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:29:28.132 [INFO] [32070] [BypassService:18] here
2022-08-07 10:29:30.154 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:29:47.149 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost:7001
2022-08-07 10:29:47.152 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:29:49.599 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:29:51.601 [ERROR] [32070] [BypassOnErrRedisCache:45] get cache from redis fail, do real work then. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:29:51.602 [INFO] [32070] [BypassService:18] here
2022-08-07 10:29:53.624 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:29:57.448 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:29:57.449 [INFO] [32070] [BypassService:18] here
2022-08-07 10:29:59.474 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:30:03.792 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:30:05.794 [ERROR] [32070] [BypassOnErrRedisCache:45] get cache from redis fail, do real work then. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:30:05.795 [INFO] [32070] [BypassService:18] here
2022-08-07 10:30:07.820 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:30:17.253 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost:7001
2022-08-07 10:30:17.255 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:30:27.644 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:30:29.649 [ERROR] [32070] [BypassOnErrRedisCache:45] get cache from redis fail, do real work then. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:30:29.650 [INFO] [32070] [BypassService:18] here
2022-08-07 10:30:31.675 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:30:34.340 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:30:34.341 [INFO] [32070] [BypassService:18] here
2022-08-07 10:30:36.369 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:30:41.725 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:30:43.728 [ERROR] [32070] [BypassOnErrRedisCache:45] get cache from redis fail, do real work then. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:30:43.728 [INFO] [32070] [BypassService:18] here
2022-08-07 10:30:45.758 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:30:47.352 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost:7001
2022-08-07 10:30:47.355 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:30:50.976 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:30:52.977 [ERROR] [32070] [BypassOnErrRedisCache:45] get cache from redis fail, do real work then. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:30:52.977 [INFO] [32070] [BypassService:18] here
2022-08-07 10:30:55.004 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:30:55.931 [INFO] [32070] [BypassController:16] I'm here
2022-08-07 10:30:55.931 [INFO] [32070] [BypassService:18] here
2022-08-07 10:30:57.960 [ERROR] [32070] [BypassOnErrRedisCache:56] write cache fail, bypass it. msg Redis command timed out; nested exception is io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
2022-08-07 10:31:17.452 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost:7001
2022-08-07 10:31:17.455 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:31:47.553 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost:7001
2022-08-07 10:31:47.554 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:32:17.654 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost:7001
2022-08-07 10:32:17.657 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:32:47.754 [INFO] [32070] [AbstractInternalLogger:171] Reconnecting, last destination was localhost:7001
2022-08-07 10:32:47.757 [WARN] [32070] [AbstractInternalLogger:151] Cannot reconnect to [localhost:7001]: Connection refused: localhost/127.0.0.1:7001
2022-08-07 10:33:01.136 [INFO] [32070] [ExecutorConfigurationSupport:218] Shutting down ExecutorService 'applicationTaskExecutor'
