2024-04-03 09:11:36.655 [INFO] [4268] [StartupInfoLogger:55] Starting AnnRetryApplication on Feiyi-Mac-Pro.local with PID 4268 (/Users/feiyi/unsync-git-projects/workspace-github-sidabw/forest-cone-spring/ann-retry/target/classes started by feiyi in /Users/feiyi/unsync-git-projects/workspace-github-sidabw/forest-cone-spring)
2024-04-03 09:11:36.658 [INFO] [4268] [SpringApplication:651] No active profile set, falling back to default profiles: default
2024-04-03 09:11:37.058 [INFO] [4268] [TomcatWebServer:92] Tomcat initialized with port(s): 8084 (http)
2024-04-03 09:11:37.062 [INFO] [4268] [DirectJDKLog:173] Initializing ProtocolHandler ["http-nio-8084"]
2024-04-03 09:11:37.062 [INFO] [4268] [DirectJDKLog:173] Starting service [Tomcat]
2024-04-03 09:11:37.062 [INFO] [4268] [DirectJDKLog:173] Starting Servlet engine: [Apache Tomcat/9.0.33]
2024-04-03 09:11:37.092 [INFO] [4268] [DirectJDKLog:173] Initializing Spring embedded WebApplicationContext
2024-04-03 09:11:37.093 [INFO] [4268] [ServletWebServerApplicationContext:284] Root WebApplicationContext: initialization completed in 406 ms
2024-04-03 09:11:37.181 [INFO] [4268] [ExecutorConfigurationSupport:181] Initializing ExecutorService 'applicationTaskExecutor'
2024-04-03 09:11:37.264 [INFO] [4268] [DirectJDKLog:173] Starting ProtocolHandler ["http-nio-8084"]
2024-04-03 09:11:37.281 [INFO] [4268] [TomcatWebServer:204] Tomcat started on port(s): 8084 (http) with context path ''
2024-04-03 09:11:37.283 [INFO] [4268] [StartupInfoLogger:61] Started AnnRetryApplication in 0.91 seconds (JVM running for 1.572)
2024-04-03 09:11:40.818 [INFO] [4268] [ExecutorConfigurationSupport:218] Shutting down ExecutorService 'applicationTaskExecutor'
